### ISSUE TITLE
Device/driver compat

### ISSUE THREAD

**Issue by jeremyong** [jeremyong/flop#5]
@importtaste I've uploaded a debug-version of the exe that enables Vulkan validation [here](https://github.com/jeremyong/flop/releases/tag/v1.61803) (download and run `dflop.exe` in a terminal). If you could paste the output of that command, that would be great, thanks!

**Comment by God-damnit-all** [comment]
```
Vulkan validation requested
loaderValidateLayers: Layer 0 does not exist in the list of available layers
Assertion failed: instance != VK_NULL_HANDLE, file D:\flop\build\_deps\glfw-src\src\vulkan.c, line 305
```

**Comment by jeremyong** [comment]
Do you have the Vulkan [SDK](https://vulkan.lunarg.com/sdk/home#windows) installed by any chance? The validation layer needs to be available on your machine to diagnose what's wrong (I suppose I could try to package the layer and dll but that would be somewhat difficult)

**Comment by God-damnit-all** [comment]
> Do you have the Vulkan [SDK](https://vulkan.lunarg.com/sdk/home#windows) installed by any chance? The validation layer needs to be available on your machine to diagnose what's wrong (I suppose I could try to package the layer and dll but that would be somewhat difficult)

I can just install it, do I need any of these?

![image](https://user-images.githubusercontent.com/53661808/174423632-dd6530a8-52a3-48c6-8049-41c555ec96dd.png)

**Comment by jeremyong** [comment]
Nope just the base sdk works

**Comment by God-damnit-all** [comment]
> Nope just the base sdk works

Okay, for some reason, installing it reduces the output to just this:

```
Vulkan validation requested
Using device: NVIDIA GeForce GTX 1070
```

**Comment by jeremyong** [comment]
Err hmm OK that's extra confusing. Let's go back to trying to compile and getting a usable callstack. What sort of error were you getting?

**Comment by God-damnit-all** [comment]
> Err hmm OK that's extra confusing. Let's go back to trying to compile and getting a usable callstack. What sort of error were you getting?

It compiles successfully, actually. Apparently I needed to pass `-DFLOP_BUILD_EXE=ON` for it to build the executable. The README made it seem like FLOP_BUILD_EXE being true was the default behavior because it recommended to pass `-DFLOP_BUILD_EXE=OFF` for _not_ building the executable.

The resulting exe still crashes, though.

**Comment by God-damnit-all** [comment]
If it helps, apparently the exe crashes have been generating crash dumps... I could upload one.

Also, could you upload your copy of dflop.pdb?

**Comment by jeremyong** [comment]
Ah sorry that's probably a cmake bug and I didn't notice because my preset had it set "incorrectly" but with the right results. If you're able to build, you should be able to build the Debug config correct?

**Comment by God-damnit-all** [comment]
> Ah sorry that's probably a cmake bug and I didn't notice because my preset had it set "incorrectly" but with the right results. If you're able to build, you should be able to build the Debug config correct?

Yes, but I wanted to use yours in case there ended up being important differences when using a different compiler.

**Comment by jeremyong** [comment]
I can upload if needed, but let's get a callstack/validation log first. FWIW, compiler differences are almost certainly unlikely to impact the result.

**Comment by God-damnit-all** [comment]
> I can upload if needed, but let's get a callstack/validation log first. FWIW, compiler differences are almost certainly unlikely to impact the result.

Okay, what do you need me to do to get this validation log?

**Comment by jeremyong** [comment]
Oh just run it in debug and paste the output in the debug console and terminal :) and if it crashes a callstack would be useful

**Comment by ImportTaste** [comment]
> Oh just run it in debug and paste the output in the debug console and terminal :) and if it crashes a callstack would be useful

I already did that in the above comment though: https://github.com/jeremyong/flop/issues/5#issuecomment-1159375423

Running the exe I compiled gives the same result.

**Comment by God-damnit-all** [comment]
> Oh just run it in debug and paste the output in the debug console and terminal :) and if it crashes a callstack would be useful

Callstack:
![image](https://user-images.githubusercontent.com/53661808/174475999-9273e5e1-07cb-4610-9fc2-6bde9a8f139c.png)

Output:
'flop.exe' (Win32): Loaded 'D:\FLOP\build\bin\Debug\flop.exe'. Symbols loaded.
'flop.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x522c has exited with code 0 (0x0).
'flop.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\dinput8.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\XInput1_4.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'flop.exe' (Win32): Unloaded 'C:\Windows\System32\kernel.appcore.dll'
'flop.exe' (Win32): Loaded 'C:\Home\RBTray\RBHook.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
onecore\com\combase\objact\objact.cxx(827)\combase.dll!00007FFEE4219ADD: (caller: 00007FFEE4218EBA) ReturnHr(1) tid(489c) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(827)\combase.dll!00007FFEE4219ADD: (caller: 00007FFEE4218EBA) ReturnHr(2) tid(489c) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(827)\combase.dll!00007FFEE4219ADD: (caller: 00007FFEE4218EBA) ReturnHr(3) tid(489c) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(827)\combase.dll!00007FFEE4219ADD: (caller: 00007FFEE4218EBA) ReturnHr(4) tid(489c) 800401F0 CoInitialize has not been called.
'flop.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\vulkan-1.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'flop.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'flop.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_9be48e12ebceea24\nvoglv64.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\wtsapi32.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\drvstore.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
The thread 0x53ac has exited with code 0 (0x0).
'flop.exe' (Win32): Loaded 'C:\VulkanSDK\1.3.216.0\Bin\VkLayer_khronos_validation.dll'. Symbols loaded.
'flop.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1.dll'. 
'flop.exe' (Win32): Loaded 'C:\ProgramData\obs-studio-hook\graphics-hook64.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\rometadata.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\WinMetadata\Windows.Devices.winmd'. Module was built without symbols.
'flop.exe' (Win32): Loaded 'C:\Windows\System32\DispBroker.dll'. 
'flop.exe' (Win32): Loaded 'C:\Windows\System32\nvapi64.dll'. 
Unhandled exception at 0x00007FFE719141F5 (vulkan-1.dll) in flop.exe: Fatal program exit requested.

**Comment by jeremyong** [comment]
Can you reconfirm your driver version? This is crashing in the vulkan runtime itself which isn't giving much data to work with unfortunately.

**Comment by God-damnit-all** [comment]
Apparently this was an issue with Nvidia Display Driver 472.12. It came as a surprise to me that my driver was so old, but here's the story behind that...

I've long used Chocolatey to update my GPU driver, but apparently Nvidia no longer does non-DCH updates, so the `nvidia-display-driver` package maintainer made it so if you didn't specify the `/DCH` parameter, it would install 472.12 (the last non-DCH driver) every time I thought I was upgrading.

I'm now on 511.79 (which reportedly has better performance on Pascal-based Nvidia cards than 512 or newer) and flop.exe is now launching successfully.

**Comment by jeremyong** [comment]
Excellent!
